# Law-Tech-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_gradient_color_background.xml  baseline_credit_card.xml  drawable_type_tab_selector.xml  drawable_type_tab_text_color_selector.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_warning_24.xml  iv_message_image_background.xml  messages_list_shape.xml  new_msg_icon.xml  spinner_shape.xml  splash_screen.xml  splash_screen_background.xml  user_profile_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_message.xml  activity_forgot_password.xml  activity_login.xml  activity_main_client.xml  activity_main_lawyer.xml  activity_message_details.xml  activity_sign_up.xml  activity_splash.xml  activity_update_event_details.xml  dialog_event_details.xml  dialog_lawyer_profile_details.xml  dialog_message_details.xml  dialog_message_details_lawyer.xml  dialog_optimization_events.xml  dialog_progress.xml  dialog_send_message.xml  dialog_update_event_details.xml  dialog_user_profile_details.xml  events_lawyer_list.xml  events_optimization_list.xml  fragment_client_notifications.xml  fragment_client_profile.xml  fragment_client_search_lawyer.xml  fragment_client_search_lawyer_in_category.xml  fragment_lawyer_calendar.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
