buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.8.21' apply(false)
}

allprojects {
    repositories {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}