<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.LawyerProfileFragment">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="320dp"
            android:layout_height="305dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profileFragment_lawyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:scaleType="center"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/imageprofile"
                app:strokeWidth="1dp">

            </com.google.android.material.imageview.ShapeableImageView>


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf ="@id/frameLayout2"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_lawyerFragment_Camera"
                android:layout_width="64dp"
                android:layout_height="38dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_lawyerFragment_upload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/camera"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn_lawyerFragment_upload"
                android:layout_width="54dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_lawyerFragment_Camera"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/upload"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPanel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_lawyerFragment_Fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Full name"
                android:minHeight="48dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center|right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_lawyerFragment_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_lawyerFragment_License"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="License number"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_lawyerFragment_Speical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Specialization"
                android:textStyle="bold"
                tools:ignore="DuplicateClickableBoundsCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_lawyerFragment_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="377dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_lawyerFragment_About"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top|left"
                android:hint="About me"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonBottomPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/parent">

            <ImageButton
                android:id="@+id/ib_lawyerFragment_logout"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_lawyerFragment_save"
                android:layout_width="55dp"
                android:layout_height="58dp"
                android:layout_marginEnd="95dp"
                android:src="@drawable/save_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </ImageButton>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="Logout"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ib_lawyerFragment_logout"
                app:layout_constraintEnd_toEndOf="@+id/ib_lawyerFragment_logout"
                app:layout_constraintStart_toStartOf="@+id/ib_lawyerFragment_logout" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ib_lawyerFragment_save"
                app:layout_constraintEnd_toEndOf="@+id/ib_lawyerFragment_save"
                app:layout_constraintStart_toStartOf="@+id/ib_lawyerFragment_save"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonBottomPanel1"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/buttonBottomPanel">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>